{
	"permanent": [ "trunk" ],
	"trunkRuns": [ "trunk"],
	"ignore": [ "static", "e2e", "data" ],
	"dataSourceURL": "https://a8c-woo-test-reports.s3.amazonaws.com",
	"reportDeepUrl": "http://a8c-woo-test-reports.s3-website-us-east-1.amazonaws.com/reports"
}
